server.port=8888
spring.profiles.active=native

#spring.cloud.config.server.git.uri=https://github.com/masternc80/config-repo.git
spring.cloud.config.server.native.searchLocations=file:///var/lib/config-repo


